
html, body
    margin: 0 auto
    padding: 0
    font-size: 100%
    background-color: #c9c9c9

section 
    display: flex
    
@font-face
    font-family: 'Gotham Pro'
    src: url("../fonts/gotam/GothamPro.woff")

@mixin text( $size: auto, $color: #000000, $weight: inherit, $line: initial, $case: inherit, $spacing: auto)
    font-size: $size
    color: $color
    font-weight: $weight
    line-height: $line
    text-transform: $case
    letter-spacing: $spacing
    

@mixin size($width: auto, $height: auto)
    width: $width
    min-height: $height

@mixin flex($width, $height)
    display: flex
    @include size($width, $height)

@mixin flex-center($width, $height)
    align-items: center
    justify-content: center
    @include flex($width, $height)

