// @import "_mixins"

// @font-face
//     font-family: Roboto
//     src: url("")

html, body
    margin: 0 auto
    padding: 0
    font-size: 100%
    background-color: #278a00

@mixin size($width: auto, $height: auto)
    width: $width
    min-height: $height

@mixin flex($width, $height)
    display: flex
    @include size($width, $height)

@mixin flex-center($width, $height)
    align-items: center
    justify-content: center
    @include flex($width, $height)

@mixin text($size: inherit, $color: #000000, $weight: inherit, $line: initial, $case: inherit, $spacing: auto)
    font-size: $size
    color: $color
    // font-family: $fontFamily
    font-weight: $weight
    line-height: $line
    text-transform: $case
    letter-spacing: $spacing

@media screen and (max-width: 1501px)
    body
        font-size: 90%
        background-color: #a810c7
    

@media screen and (max-width: 1001px)
    body
        font-size: 80%

body
    background-color: #9310c7
    display: flex
    @media screen and ( max-width: 1200px )
        font-size: 50%
p        
    font-size: 2em
    @media screen and ( max-width: 1200px )
        font-size: 3em
        
section
    @include size(100%,auto)
    @include text (2em, #222222, 500, auto, inherit, auto )

.ffaf
    background-color: #1231e0
    p
        font-size: 10px
        @include flex-center (80%,15vh)
        @include text (2em, #ad0c0c, 800, auto, inherit, auto )
